*****************************************************
  _____                               ___   __   _ _ 
 | ____|_  ___   _ _ __   ___  ___   / _ \ / /_ / / |
 |  _| \ \/ / | | | '_ \ / _ \/ __| | (_) | '_ \| | |
 | |___ >  <| |_| | | | | (_) \__ \  \__, | (_) | | |
 |_____/_/\_\\__, |_| |_|\___/|___/    /_/ \___/|_|_|
  _  ______  |___/   _   _           _               
 | |/ / ___|| | | | | \ | | _____  _| |_             
 | ' /\___ \| | | | |  \| |/ _ \ \/ / __|            
 | . \ ___) | |_| | | |\  |  __/>  <| |_             
 |_|\_\____/_\___/  |_|_\_|\___/_/\_\\__|            
    _    / ___| _   _/ ___||  ___/ ___|              
  _| |_  \___ \| | | \___ \| |_  \___ \              
 |_   _|  ___) | |_| |___) |  _|  ___) |             
   |_|   |____/ \__,_|____/|_|   |____/              
                                                     
*****************************************************

*****************************************************
                      INFORMATION
*****************************************************
 Version   : 1.1.0
 Chipset   : Exynos 9611 with Mali G72 MP3
 Android   : Compatible with AOSP 13/14/15/16
 Developer : Sans | Telegram: @Sans9611
             Ashley Hwang | Telegram: @ashleyhwang92
 Support   : Join us on Telegram @Exynos9611Development_chat
*****************************************************
*****************************************************
                   MAIN FEATURES
*****************************************************
 KernelSU Next 12851 support
 Backported SuSFS v1.5.9
*****************************************************
